% Generated from python nwc2ly converter v1.0 by Joshua Koo (zz85nus@gmail.com)
\paper 
{
	#(set-paper-size "a4paper")
	#(set-global-staff-size 16)
	topmargin = 0.5\in
	leftmargin = 0.5\in
	rightmargin = 0.5\in
	bottommargin = 0.5\in
	raggedlastbottom = ##t
}

\version "2.22.2"
\header {
	title = ""
	composer = ""
	copyright = \markup \teeny "Copyright © 2025 <Name>"
	footer = "All Rights Reserved"
	%{  %}
}

\score {
	<<
		
	\new Staff {
	#(set-accidental-style 'default) \relative c {

	% Staff 1		(Staff)

	\set Staff.instrument = #"Staff"
	\set Score.skipBars = ##t

	\clef "treble"
		\key bes \major % or g \minor
		\time 4/4 c''8[ c] d[ c] bes4 g |
		
		% Bar 2
		f8[ f] g[ a] bes4 r \bar "||" \break
		
		% Bar 3
		c8[ c] d[ c] bes4 g |
		
		% Bar 4
		f8[ f] bes[ a] g4 r \bar "|" \break
		
		% Bar 5
		\bar ".|:"
		
		% Bar 6
		f8[ f] g[ f] ees4 c |
		
		% Bar 7
		bes8[ bes] c[ d] ees4 r \bar "||"
		
		% Bar 8
		f8 f g f ees4 c |
		
		% Bar 9
		bes8 bes ees d c4 r \bar ":|."
		
		}
	
		\addlyrics{ Hol jár -- tál az éj -- jel, ci -- në -- gë -- ma -- dár?
Ab -- la -- ki -- don jár -- tam, ked -- ves vi -- o -- lám.
Mért nem jöt -- tél bel -- jebb, ci -- në -- gë -- ma -- dár?
Fél -- tem az u -- rad -- tól, hát -- ha itt -- hon vár.}
	}
	
	>>
}
